#BUS_SORT

#S
wb_.*
wbs_.*
o_wb_stall

#E
buttons\[0\]
buttons\[1\]
buttons\[2\]
leds\[0\]
led_enb\[0\]
leds\[1\]
led_enb\[1\]
leds\[2\]
led_enb\[2\]
leds\[3\]
led_enb\[3\]
leds\[4\]
led_enb\[4\]

#WR
leds\[5\]
led_enb\[5\]
leds\[6\]
led_enb\[6\]
leds\[7\]
led_enb\[7\]
